style = defaultWithAlign

align.tokens               = [on]
align.arrowEnumeratorGenerator = true
danglingParentheses        = true
docstrings                 = ScalaDoc
indentOperator             = spray
rewrite.rules              = [RedundantParens, SortImports, PreferCurlyFors]

project.git = true
project.excludeFilters = [
  "output/*"
]